<html>
    <head>
        <title>documents</title>
    </head>
    <body>
        <header>
            <h1>MY PORTFOLIO</h1>
        </header>
        <main>
             <section>
                education: GLA UNIVERSITY(MATHURA)|AIMS INTERNATIONAL(GONDA)   
             </section>
             <section>
                experiences:microsoft|adidas
             </section>
             <article>
                my story is that i am a very middle class boy. i have a lot of responsibilty 
             </article>
             <aside>
                this is an ad
             </aside>
             <a href="https://www.google.com/"target="_main">google</a>
             
            <hr/>
            <a href="https://www.google.com/"target="_main"><img src="google.jpeg" height="50" width="50"></a>
            <hr/>

 
        </main>
        <footer>
            <h5>contact me 
                <a href="https://www.instagram.com/whoamanyadavv/"target="_main">@whoamanyadavv</a>
            </h5>
        </footer>
    </body>    
</html>